{
  "name": "case-a-emergency-scenarios",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "stub": "node stub-server/server.js",
    "stub:prism": "prism mock contracts/v1/openapi.yaml",
    "validate": "node scripts/validate-fixtures.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "express": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aau-cph-sw5/case-a-emergency-scenarios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aau-cph-sw5/case-a-emergency-scenarios/issues"
  },
  "homepage": "https://github.com/aau-cph-sw5/case-a-emergency-scenarios#readme",
  "devDependencies": {
    "@stoplight/prism-cli": "^5.14.2"
  }
}
