{
  "name": "case-a-emergency-scenarios",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "web",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "stub": "node stub-server/server.js",
    "stub:prism": "prism mock contracts/v1/openapi.yaml",
    "validate": "node scripts/validate-fixtures.js",
    "seed:accounts": "node scripts/seed-test-accounts.js",
    "lint": "eslint . --max-warnings 0",
    "dev:web": "concurrently --names api,web --prefix-colors blue,magenta \"npm run stub\" \"npm run web:dev\"",
    "web:dev": "npm run dev -w web",
    "web:build": "npm run build -w web",
    "web:preview": "npm run preview -w web",
    "mobile": "npm run start -w mobile",
    "format": "prettier --write \"**/*.{js,jsx,mjs,cjs,ts,tsx,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,mjs,cjs,ts,tsx,json,yml,yaml}\"",
    "check": "node scripts/check.mjs",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --import tsx --test \"tests/unit/**/*.test.{js,mjs,ts}\"",
    "test:integration": "node --import tsx --test \"tests/integration/**/*.test.{js,mjs,ts}\"",
    "db:up": "docker compose up -d db",
    "db:migrate": "docker compose run --rm flyway migrate",
    "db:info": "docker compose run --rm flyway info",
    "db:validate": "docker compose run --rm flyway validate",
    "db:down": "docker compose down",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.9"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.23.1",
    "@eslint/js": "^10.0.1",
    "@stoplight/prism-cli": "^5.14.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
